<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sauce Co.</title>
	<link rel="icon" type="image/x-icon" href="C:\Users\willj\Downloads\New Piskel.ico">
    <style>
        .square-bullets ul {
            list-style-type: square;
        }
        .roman-numerals ol {
            list-style-type: upper-roman;
        }
        .image-bullets ul {
            list-style-image: url("C:\Users\willj\Downloads\New Piskel.png");
        }
		body {
			background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210112/pngtree-white-tiles-design-image_532884.jpg");
			background-repeat: repeat-y;
			background-size: cover;
			margin: 0
			height: 100vh;
		}
    </style>
</head>
<body>
	<h1 style="background-color: #0000ff; color: #ffffff; font-family: papyrus">Welcome to Sauce Co!</h1>
	<p style="font-family: arial">The official Sauce Co. webpage!!! :)</p>
	<img src="https://th.bing.com/th/id/R.0db03bfec8156217e0a9422b628a715f?rik=8aaYfGItr6kJ8w&riu=http%3a%2f%2fclipartmag.com%2fimages%2fanimated-thumb-up-30.jpg&ehk=fOy7w5FQdDft1BLIYhGSwZYocs4ZkoGFTQ8m9vje6o4%3d&risl=1&pid=ImgRaw&r=0" style="width: 300px; height: 300px">
	<i>"Sauce Co. is the funniest thing ever." - John Sauce, 2009</i>
	<h2 style="font-family: arial">What is Sauce Co?</h2>
	<p style="font-family: arial">Here at Sauce Co, we believe in quality products, hard-working employees, and an inviting and understanding customer service. We do NOT posess the bodies of alien lifeforms in the back room. The company was started in 2009 by a nice old man named John Sauce. After he died in 2010, a young lad named Bill Matthew Joseph took over. He was only one year old at the time, and he's been the Sauce Boss ever since. Billy turned Sauce Co. into the sucessful business it is today. With over 900,110,276 employees, a lot of sauce gets made in very small amounts of time. Studies show that 97% of the sauce in your home comes from Sauce Co. That's why we're the world's #1 most trusted company.</p>
	<h2 style="font-family: arial">Why Sauce Co. is the best</h2>
	<p style="font-family: arial">Since the dawn of sauce, the gosh-darned slime substance has been a key part of dining. And since Sauce Co. makes it their mission to provide sauce to your stomach, consider us your best friend! The Sauce Boss is watching. He's ALWAYS watching... be a good fella and buy something from us!</p>
	<h2 style="font-family: arial">Who is the Sauce Boss?</h2>
	<p style="font-family: arial">William "Bill" Matthew Joseph was born on May 5th, 2009. In other words, he's as Sauce Co! After buying Sauce Co, Billy became known as the Sauce Boss, and that's kind of crazy, because John Sauce wasn't even known as the Sauce Boss! Bill MJ is known for controlling every aspect of Sauce Co, including its employees, its income, its locations, and a whole lot more. He even controles this website! He's the biggest deal in all of the land, and the Sauce Co. employess worship him like a god. It's kind of eerie and creepy when you think about it...</p>
	<h2 style="font-family: arial">What makes Sauce Co. so important?</h2>
	<p style="font-family: arial">Sauce Co, as you might be aware, is the company that every organization in the world wants to get their hands on. Including every government on the planet, everyone wants a bit of Sauce Co's income. We are literally the biggest deal since... well... ever! In all of history, nothing has been more universially desired than Sauce Co's money. The growth of the company is quite scary. It's only existed for around sixteen years at this point, and it's already the biggest organization that has ever existed. That's friggin' crazy! Every other company is legit scared of us, and it's all because of you. You, who bought our product, sauce, and at a rste high enough to allow us to grow to the size of the biggest gosh-darned thing on planet Earth!!! Thank you for chosing Sauce Co!</p>
	<h2 style="font-family: arial">In regards to the skin-walker corpse allegations...</h2>
	<p style="font-family: arial">There has been suspicions of Sauce Co. keeping the dead bodies of skin-walkers, which we allegedly stole from Mexico? Are you guys nuts? We would never do that! It's important to remember that we here at Sauce Co. are people too. We have human feelings. Saying we have skin-walker corpses hurts those feelings.</p>
	<!--
		<p>We really do have skin-walker corpses back there.</p>
	</!-->
	<p style="font-family: papyrus">Fonts used in this webpage:</p>
	<div class="square-bullets">
	<ul>
		<li style="font-family: papyrus">Papyrus</li>
		<li style="font-family: papyrus">Arial</li>
	</ul>
	<p style="font-family: papyrus">Sauce Boss' favorite employees:</p>
	<div class="roman-numerals"> 
	<ol>
		<li style="font-family: papyrus">John Quake</li>
		<li style="font-family: papyrus">John Fallout</li>
		<li style="font-family: papyrus">John Marston</li>
	</ol>
	<p style="font-family: papyrus">The top 7 companies in the world:</p>
	<div class="image-bullets">
	<ul>
		<li style="font-family: papyrus">Sauce Co.</li>
		<li style="font-family: papyrus">Sauce Co.</li>
		<li style="font-family: papyrus">Sauce Co.</li>
		<li style="font-family: papyrus">Sauce Co.</li>
		<li style="font-family: papyrus">Sauce Co.</li>
		<li style="font-family: papyrus">Sauce Co.</li>
		<li style="font-family: papyrus">Sauce Co.</li>
	</ul>
	<h2 style="font-family: arial">Does this webpage meet the assignment requirements?</h2>
	<p style="font-family: arial">Well, considering the instructions didn't specify whether or not to use 15 DIFFERENT text styles, and if things don't work, it's okay because it LOOKS like it'll work in the code, yeah. It does.</p>
	<p style="font-family: arial">Also, I thought it would be funny if the background tiling was an actual marble tile, like, for kitchens.</p>
</body>
<footer style="background-color: #0000ff; color: #ffffff">
	<i>Thank you for chosing Sauce Co!</i>
</footer>
</html>
